[gd_scene format=3 uid="uid://cs4drhmc1bql5"]

[ext_resource type="PackedScene" path="res://quest_world/character/Character.tscn" id="1_character"]
[ext_resource type="Script" uid="uid://b8ujn5i0rr42i" path="res://quest_world/character/scripts/CharacterPlayerController.cs" id="2_player_controller"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_edcox"]
ground_color = Color(0.160784, 0.815686, 0.905882, 1)

[sub_resource type="Sky" id="Sky_2iust"]
sky_material = SubResource("PhysicalSkyMaterial_edcox")

[sub_resource type="Environment" id="Environment_20rw3"]
background_mode = 2
sky = SubResource("Sky_2iust")
tonemap_mode = 1
ssao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gomnb"]
metallic = 0.81
metallic_specular = 0.2
roughness = 0.5
uv1_triplanar = true
uv1_triplanar_sharpness = 0.000850145

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0sbk"]
metallic = 0.81
metallic_specular = 0.2
roughness = 0.5
uv1_triplanar = true
uv1_triplanar_sharpness = 0.000850145

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7j4uu"]
metallic = 0.81
metallic_specular = 0.2
roughness = 0.5
uv1_triplanar = true
uv1_triplanar_sharpness = 0.000850145

[node name="test_world" type="Node3D" unique_id=1604557493]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=291661268]
environment = SubResource("Environment_20rw3")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1877684847]
transform = Transform3D(0.87959, -0.436605, 0.188936, 0, 0.397148, 0.917755, -0.475732, -0.807248, 0.349328, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="Level" type="Node3D" parent="." unique_id=746620120]

[node name="CSGBox3D" type="CSGBox3D" parent="Level" unique_id=1133026826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 10)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_gomnb")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level" unique_id=1417504755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -10)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_gomnb")

[node name="CSGBox3D3" type="CSGBox3D" parent="Level" unique_id=404655208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.8, -13)
use_collision = true
size = Vector3(4, 0.5, 4)
material = SubResource("StandardMaterial3D_gomnb")

[node name="CSGBox3D4" type="CSGBox3D" parent="Level" unique_id=79436812]
transform = Transform3D(0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, -9.5, 1.2, -10)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_u0sbk")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level" unique_id=528296241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3, -15.5)
use_collision = true
size = Vector3(19, 8, 1)
material = SubResource("StandardMaterial3D_7j4uu")

[node name="Character" parent="." unique_id=7684642 instance=ExtResource("1_character")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)
FirstPersonCameraOffset = Vector3(0, 0, -0.6)

[node name="PlayerController" type="Node" parent="." unique_id=1335039517]
script = ExtResource("2_player_controller")
InitialPawnPath = NodePath("../Character")
