[gd_scene format=3]

[ext_resource type="Script" path="res://addons/gameplay_action_plugin/runtime/actions/GameplayActionComponent.cs" id="1_actions"]
[ext_resource type="Script" path="res://addons/gameplay_action_plugin/runtime/actions/GameplayAction.cs" id="2_action"]
[ext_resource type="Script" path="res://addons/gameplay_action_plugin/runtime/actions/GameplayActionDefinition.cs" id="3_definition"]
[ext_resource type="Script" path="res://addons/gameplay_action_plugin/integration/stateful/TimedTransitionStateGameplayActionExecutor.cs" id="4_executor"]

[sub_resource type="Resource" id="Definition"]
script = ExtResource("3_definition")
Id = &"activate"
Label = "Activate"

[node name="LongActionActionOnly" type="Node3D"]

[node name="GameplayActions" type="Node" parent="." node_paths=PackedStringArray("Actions", "Host")]
script = ExtResource("1_actions")
Actions = [NodePath("ActivateAction")]
Host = NodePath("..")

[node name="ActivateAction" type="Node" parent="GameplayActions" node_paths=PackedStringArray("Executor")]
script = ExtResource("2_action")
Definition = SubResource("Definition")
Executor = NodePath("ActivateExecutor")

[node name="ActivateExecutor" type="Node" parent="GameplayActions/ActivateAction" node_paths=PackedStringArray("Stateful")]
script = ExtResource("4_executor")
Stateful = NodePath("../../../StatefulComponent")
