[gd_scene format=3 uid="uid://c615ipxd5fba5"]

[ext_resource type="PackedScene" uid="uid://7osg2ttwtxmc" path="res://quest_world/interactibles/battery/BatteryMesh.tscn" id="1_mvphd"]
[ext_resource type="Script" uid="uid://qypd61i3o2qs" path="res://addons/interaction_plugin/runtime/interactive/InteractionTargetReservationSynchronizer.cs" id="5_4t8iy"]
[ext_resource type="Script" uid="uid://dip8gc8uyuju" path="res://addons/interaction_plugin/runtime/interactive/InteractiveComponent.cs" id="5_sj1vt"]
[ext_resource type="Script" uid="uid://dskma4ncsvn1h" path="res://addons/interaction_plugin/runtime/offers/InteractionOffer.cs" id="5_tj8cv"]
[ext_resource type="PackedScene" uid="uid://dq3n5v8xkw2b7" path="res://addons/gameplay_action_plugin/scenes/GameplayActionPrompt.tscn" id="6_4t8iy"]
[ext_resource type="Resource" uid="uid://bf4ybcwnlux2r" path="res://quest_world/action_config/Interact.tres" id="6_42h85"]
[ext_resource type="Script" uid="uid://canmvbkunu40a" path="res://addons/gameplay_action_plugin/runtime/rules/GameplayActionRule.cs" id="6_tj8cv"]

[sub_resource type="Resource" id="Resource_42h85"]
resource_name = "Take"
script = ExtResource("5_tj8cv")
ActionSource = 1
ActionId = &"take"
BindingConfig = ExtResource("6_42h85")
TargetConcurrencyGroup = &"default"
WhenReservedBySelf = 0
WhenReservedByOther = 0
metadata/_custom_type_script = "uid://dskma4ncsvn1h"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_42h85"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vq8ek"]
size = Vector3(5, 5, 5)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tj8cv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Battery" type="Node3D" unique_id=1538100754]

[node name="BatteryMesh" parent="." unique_id=1822535720 instance=ExtResource("1_mvphd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="InteractiveComponent" type="Node" parent="." unique_id=75349340 node_paths=PackedStringArray("InteractionArea", "InteractionAnchor", "InvocationTarget", "TargetReservationSynchronizer")]
script = ExtResource("5_sj1vt")
InteractionArea = NodePath("../InteractionArea")
InteractionAnchor = NodePath("../BatteryMesh")
InvocationTarget = NodePath("..")
DisplayName = "Battery"
ActionPromptScene = ExtResource("6_4t8iy")
TargetReservationSynchronizer = NodePath("InteractionTargetReservationSynchronizer")
Offers = Array[ExtResource("5_tj8cv")]([SubResource("Resource_42h85")])
metadata/_custom_type_script = "uid://dip8gc8uyuju"

[node name="InteractionTargetReservationSynchronizer" type="MultiplayerSynchronizer" parent="InteractiveComponent" unique_id=1863647393 node_paths=PackedStringArray("Interactive")]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_42h85")
script = ExtResource("5_4t8iy")
Interactive = NodePath("..")
metadata/_custom_type_script = "uid://qypd61i3o2qs"

[node name="InteractionArea" type="Area3D" parent="." unique_id=726796671]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=1649151467]
shape = SubResource("BoxShape3D_vq8ek")

[node name="BatteryMultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=908298488]
replication_config = SubResource("SceneReplicationConfig_tj8cv")
