[gd_scene format=3 uid="uid://mknaynw5h20v"]

[ext_resource type="Script" uid="uid://b1swvsewk4irt" path="res://addons/interaction_plugin/presentation/ui/InteractionIndicatorWidget.cs" id="1_indicator"]
[ext_resource type="Texture2D" uid="uid://cisb8qps17tgm" path="res://addons/interaction_plugin/resources/indicator.svg" id="2_indicator_texture"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axnyr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="InteractionIndicator" type="PanelContainer" unique_id=727738238 node_paths=PackedStringArray("Indicator")]
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_axnyr")
script = ExtResource("1_indicator")
Indicator = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1441353685]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_indicator_texture")
expand_mode = 1
stretch_mode = 5
