[gd_scene format=3 uid="uid://ciiirlsdinxrm"]

[ext_resource type="Script" uid="uid://bpl2q4bryqvmj" path="res://addons/gameplay_action_plugin/runtime/actions/GameplayAction.cs" id="1_yh4m0"]
[ext_resource type="Script" uid="uid://nyac2n1klfrk" path="res://addons/gameplay_action_plugin/runtime/actions/GameplayActionDefinition.cs" id="2_u6x74"]
[ext_resource type="Script" uid="uid://cvyflkw40bcp7" path="res://quest_world/interactibles/carriable/TakeExecutor.cs" id="3_n6a3f"]
[ext_resource type="Resource" uid="uid://dh5md4bnp2o3x" path="res://quest_world/interactibles/battery/BatteryItem.tres" id="4_2ajhg"]

[sub_resource type="Resource" id="Resource_xgwmf"]
script = ExtResource("2_u6x74")
Id = &"take"
Label = "Take"
metadata/_custom_type_script = "uid://nyac2n1klfrk"

[node name="TakeAction" type="Node" unique_id=1688939992 node_paths=PackedStringArray("Executor")]
script = ExtResource("1_yh4m0")
Definition = SubResource("Resource_xgwmf")
Executor = NodePath("TakeExecutor")
ExecutionVisibility = 2
ConfiguredAccessProviderId = &"interaction"
metadata/_custom_type_script = "uid://bpl2q4bryqvmj"

[node name="TakeExecutor" type="Node" parent="." unique_id=1529476314]
script = ExtResource("3_n6a3f")
Item = ExtResource("4_2ajhg")
metadata/_custom_type_script = "uid://cvyflkw40bcp7"
