config_version=5

[application]

config/name="Godot Mono load-only cleanup crash MRP"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[dotnet]

project/assembly_name="godot_cleanup_crash"

[editor_plugins]

enabled=PackedStringArray()

[input]

interact={
"deadzone": 0.5,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
