[gd_scene format=3 uid="uid://bnrv7fcbbhuga"]

[ext_resource type="Script" uid="uid://c28xhmer8uduy" path="res://quest_world/interactibles/button/Button.cs" id="1_4q3fs"]
[ext_resource type="Script" uid="uid://dip8gc8uyuju" path="res://addons/interaction_plugin/runtime/interactive/InteractiveComponent.cs" id="1_lq42h"]
[ext_resource type="PackedScene" uid="uid://m4nr18qimc1s" path="res://addons/interaction_plugin/scenes/InteractionPrompt.tscn" id="2_2ck07"]

[sub_resource type="BoxMesh" id="BoxMesh_mokd0"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0qss"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mokd0"]
size = Vector3(5, 3, 5)

[node name="Button" type="Node3D" unique_id=1874486156 node_paths=PackedStringArray("Interactive")]
script = ExtResource("1_4q3fs")
Interactive = NodePath("InteractiveComponent")

[node name="ButtonModel" type="MeshInstance3D" parent="." unique_id=684315169]
mesh = SubResource("BoxMesh_mokd0")
surface_material_override/0 = SubResource("StandardMaterial3D_f0qss")

[node name="InteractiveComponent" type="Node" parent="." unique_id=745842554 node_paths=PackedStringArray("InteractionArea", "InteractionAnchor")]
script = ExtResource("1_lq42h")
InteractionArea = NodePath("../InteractionArea")
InteractionAnchor = NodePath("../ButtonModel")
DisplayName = "Activate"
BusyReason = "Activating..."
ActivatedReason = "Already activated"
PromptScene = ExtResource("2_2ck07")
metadata/_custom_type_script = "uid://dip8gc8uyuju"

[node name="InteractionArea" type="Area3D" parent="." unique_id=2064253587]

[node name="InteractionBox" type="CollisionShape3D" parent="InteractionArea" unique_id=433662249]
shape = SubResource("BoxShape3D_mokd0")
