[gd_scene format=3 uid="uid://bnrv7fcbbhuga"]

[ext_resource type="Script" uid="uid://dip8gc8uyuju" path="res://addons/interaction_plugin/runtime/interactive/InteractiveComponent.cs" id="1_lq42h"]
[ext_resource type="PackedScene" uid="uid://dq3n5v8xkw2b7" path="res://addons/interaction_plugin/scenes/InteractionActionPrompt.tscn" id="2_2ck07"]
[ext_resource type="PackedScene" uid="uid://mknaynw5h20v" path="res://addons/interaction_plugin/scenes/InteractionIndicator.tscn" id="3_6nsmd"]
[ext_resource type="Script" uid="uid://8wu3ysgpmbd4" path="res://addons/interaction_plugin/runtime/actions/InteractionAction.cs" id="3_action"]
[ext_resource type="Script" uid="uid://nyac2n1klfrk" path="res://addons/gameplay_action_plugin/runtime/actions/GameplayActionDefinition.cs" id="4_actiondef"]
[ext_resource type="Script" uid="uid://clv6g48bftyhm" path="res://addons/gameplay_action_plugin/runtime/bindings/GameplayActionBindingConfig.cs" id="7_binding"]
[ext_resource type="Script" uid="uid://bw02qn7pyxpy4" path="res://addons/gameplay_action_plugin/integration/stateful/SetStateGameplayActionExecutor.cs" id="5_setstate"]
[ext_resource type="Script" uid="uid://dwmqsp6eyk4gd" path="res://addons/gameplay_action_plugin/runtime/actions/GameplayActionComponent.cs" id="6_actions"]

[sub_resource type="BoxMesh" id="BoxMesh_mokd0"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0qss"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="Resource" id="Resource_raise_definition"]
script = ExtResource("4_actiondef")
Id = &"raise"
Label = "Raise wall"
metadata/_custom_type_script = "uid://nyac2n1klfrk"

[sub_resource type="Resource" id="Resource_raise_binding"]
script = ExtResource("7_binding")
InputActionName = &"interact"
ActivationMode = 0
Priority = 1

[sub_resource type="Resource" id="Resource_lower_definition"]
script = ExtResource("4_actiondef")
Id = &"lower"
Label = "Lower wall"
metadata/_custom_type_script = "uid://nyac2n1klfrk"

[sub_resource type="Resource" id="Resource_lower_binding"]
script = ExtResource("7_binding")
InputActionName = &"interact"
ActivationMode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_mokd0"]
size = Vector3(5, 3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4badl"]
size = Vector3(10, 10, 10)

[node name="Button" type="Node3D" unique_id=1874486156]

[node name="InteractionAnchor" type="Node3D" parent="." unique_id=1959836575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14235857, 0)

[node name="ButtonModel" type="MeshInstance3D" parent="." unique_id=684315169]
mesh = SubResource("BoxMesh_mokd0")
surface_material_override/0 = SubResource("StandardMaterial3D_f0qss")

[node name="GameplayActions" type="Node" parent="." unique_id=745842555 node_paths=PackedStringArray("Actions")]
script = ExtResource("6_actions")
Actions = [NodePath("RaiseAction"), NodePath("LowerAction")]
metadata/_custom_type_script = "uid://dwmqsp6eyk4gd"

[node name="RaiseAction" type="Node" parent="GameplayActions" unique_id=1667473628 node_paths=PackedStringArray("Executor")]
script = ExtResource("3_action")
Definition = SubResource("Resource_raise_definition")
DefaultBindingConfig = SubResource("Resource_raise_binding")
Executor = NodePath("RaiseExecutor")
metadata/_custom_type_script = "uid://8wu3ysgpmbd4"

[node name="RaiseExecutor" type="Node" parent="GameplayActions/RaiseAction" unique_id=1426697339]
script = ExtResource("5_setstate")
TargetState = &"raising"
metadata/_custom_type_script = "uid://bw02qn7pyxpy4"

[node name="LowerAction" type="Node" parent="GameplayActions" unique_id=1721581751 node_paths=PackedStringArray("Executor")]
script = ExtResource("3_action")
Definition = SubResource("Resource_lower_definition")
DefaultBindingConfig = SubResource("Resource_lower_binding")
Executor = NodePath("LowerExecutor")
metadata/_custom_type_script = "uid://8wu3ysgpmbd4"

[node name="LowerExecutor" type="Node" parent="GameplayActions/LowerAction" unique_id=913228593]
script = ExtResource("5_setstate")
TargetState = &"lowering"
metadata/_custom_type_script = "uid://bw02qn7pyxpy4"

[node name="InteractiveComponent" type="Node" parent="." unique_id=745842554 node_paths=PackedStringArray("InteractionArea", "IndicationArea", "InteractionAnchor", "ActionComponent")]
script = ExtResource("1_lq42h")
InteractionArea = NodePath("../InteractionArea")
IndicationArea = NodePath("../IndicationArea")
InteractionAnchor = NodePath("../InteractionAnchor")
DisplayName = "Wall control"
ActionPromptScene = ExtResource("2_2ck07")
IndicationScene = ExtResource("3_6nsmd")
ActionComponent = NodePath("../GameplayActions")
metadata/_custom_type_script = "uid://dip8gc8uyuju"

[node name="InteractionArea" type="Area3D" parent="." unique_id=2064253587]

[node name="InteractionBox" type="CollisionShape3D" parent="InteractionArea" unique_id=433662249]
shape = SubResource("BoxShape3D_mokd0")

[node name="IndicationArea" type="Area3D" parent="." unique_id=88871711]

[node name="IndicationBox" type="CollisionShape3D" parent="IndicationArea" unique_id=1123854193]
shape = SubResource("BoxShape3D_4badl")
debug_color = Color(0.96168846, 1.540184e-06, 0.51167804, 0.41960785)
